<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QQEBS2530K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QQEBS2530K');
</script>

<title>Welcome to Jellyclassic!</title>

<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="https://i.imgur.com/CF7ga59.png">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
</head>
</html>

<body>
	<script language="javascript" type="text/javascript" 
  src="header.txt"></script>

	<div style="float:right; width:69%;" id="rightc" class="bodyfont" style="posit
	ion: relative;">
			
		<h2>Welcome!</h2>

		<h1>New Layout!<br>
		<font size="4">2/24/2021</font></h1>

			<img src="https://i.imgur.com/f4N2QKH.png" align="right"><br>

				Jellyclassic has undergone some renovations!<br><br>

				All of the information from the old layout is here and updated,<br> and there will be even more info to come!<br>
				(Keep an eye on the guides section)<br><br>

				I also added an art gallery. 
				It's nothing too fancy but I thought it'd be nice to throw a few drawings on the fridge:)

			<div class="bodyfontr">-Mousekat</div>
			
		<br><br><hr>	
			
		<h1>Looking for an account?<br>
		<font size="4">2/7/21</font></h1>

			<img src="https://neopetsclassic.com/images/misc/sign_up_aisha.png" align="left"><br>

				Many people made extra accounts before there was a limit, and Dani has made a Google Form if you are seeking/offering accounts!<br><a href="https://docs.google.com/forms/d/1D-IVsC9zd5j4VhpYelLl8m926RLvIDLY0saqyAd7yyo/viewform?edit_requested=true"> Please sign up here.</a><br><br><b>Note:</b> This is UNOFFICIAL.<br>We are not responsible for any of the account usage or swaps, this is a gentlepeople’s agreement between two parties with mutual interests.

			<div class="bodyfontr">-Urgent</div>		
			
		<br><hr><br>

		<!--

		<h1>TITLE<br>
		<font size="4">DATE</font></h1>

			<img src="http://images.neopets.com/pets/lutari_pink_baby.gif" align="right" height="130" ><br>

				BODY

			<div class="bodyfontr">-NAME</div>
			<br><hr>

		-->

	</div>

<script language="javascript" type="text/javascript" 
  src="footer.txt"></script>
</body>
