<title>Support Neopets Classic</title>

<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="https://i.imgur.com/CF7ga59.png">
</head>
</html>

<body>
	<script language="javascript" type="text/javascript" 
  src="header.txt"></script>

	<div style="float:right; width:69%;" id="rightc" class="bodyfont" style="posit
	ion: relative;">
			
		<h2>Support</h2>

		<h1><br></h1><br>

			<center><font size="6">
				NPC is on Patreon!<br>
				<a href="https://www.patreon.com/neopetsclassic" target ="_blank">Click Here to Support!</a>
			</center> 

		<img src="https://i.imgur.com/HCDEXgL.gif" height="150" align="right">

		<img src="https://i.imgur.com/tAEAnlV.png" height="150" align="left"><br>

			<center>
				Includes Discord benefits and access to Patron-only posts and polls!<br><br>

				<img src="https://i.imgur.com/KtvULSh.jpg" width="680">

			</center>

		<br><hr>

		<!--

		<h1>TITLE<br>
		<font size="4">DATE</font></h1>

			<img src="http://images.neopets.com/pets/lutari_pink_baby.gif" align="right" height="130" ><br>

				BODY

			<div class="bodyfontr">-NAME</div>
			<br><hr>

		-->

	</div>
	
<script language="javascript" type="text/javascript" 
  src="footer.txt"></script>
</body>
